# LosFitness_Bakcend

./: README.md
LosFitness.API/: LosFitness.API.csproj  LosFitness.API.sln  Program.cs
LosFitness.API/Controllers/: ActividadControler.cs  AlergiaControler.cs  AlimentoControler.cs  Alimento_DietaControler.cs  CatalogoControler.cs  ComentarioControler.cs  DietaControler.cs  HorarioControler.cs  Horario_ActividadControler.cs  Horario_ObjetivoControler.cs  ObjetivoControler.cs  PlanControler.cs  PremiumControler.cs  RecompensaControler.cs  Recompesa_UsuarioControler.cs  UsuarioControler.cs  Usuario_RecompensaControler.cs
LosFitness.API/Properties/: launchSettings.json
LosFitness.DataAccess/: LosFitness.DataAccess.csproj  LosFitnessDbContext.cs
LosFitness.DataAccess/Migrations/: 20220605174924_test.Designer.cs  20220605174924_test.cs  20220605202153_test.Designer.cs  20220605202153_test.cs  20220606003016_InitialDatabase.Designer.cs  20220606003016_InitialDatabase.cs  LosFitnessDbContextModelSnapshot.cs
LosFitness.Dto/Request/: BaseResponse.cs  DtoActividad.cs  DtoAlergia.cs  DtoAlimento.cs  DtoAlimento_Dieta.cs  DtoCatalogo.cs  DtoComentario.cs  DtoDieta.cs  DtoHorario.cs  DtoHorario_Actividad.cs  DtoHorario_Objetivo.cs  DtoObjetivo.cs  DtoPlan.cs  DtoRecompensas.cs  DtoRecompensas_Usuario.cs  DtoUsuario.cs
LosFitness.Entities/: Actividad.cs  Alergia.cs  Alimento.cs  Alimento_Dieta.cs  Catalogo.cs  Comentario.cs  Dieta.cs  EntityBase.cs  Horario.cs  Horario_Actividad.cs  Horario_Objetivo.cs  Objetivo.cs  Plan.cs  Recompesa.cs  Recompesa_Usuario.cs  Usuario.cs
LosFitness.Service/: ActividadService.cs  AlergiaService.cs  AlimentoService - Copia.cs  AlimentoService.cs  CatalogoService.cs  Class1.cs  ComentarioService.cs  DietaService.cs  HorarioService.cs  Horario_ActividadService.cs  Horario_ObjetivoService.cs  IActividadService.cs  IAlergiaService.cs  IAlimentoService.cs  IAlimento_DietaService.cs  ICatalogoService.cs  IComentarioService.cs  IDietaService.cs  IHorarioService.cs  IHorario_ActividadService.cs  IHorario_ObjetivoService.cs  IObjetivoService.cs  IPlanService.cs  IRecompensaService.cs  IRecompesa_UsuarioService.cs  IUsuarioService.cs  LosFitness.Service.csproj  ObjetivoService.cs  PlanService.cs  RecompensaService.cs  Recompesa_UsuarioService.cs  UsuarioService.cs
