is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LosFitness.Service
build_property.ProjectDir = C:\Users\PC GAMER\Desktop\Nueva carpeta (3)\LosFitness_Bakcend-rama-eduardo\LosFitness.Service\
