<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosFitness.DataAccess\LosFitness.DataAccess.csproj" />
    <ProjectReference Include="..\LosFitness.Entities\LosFitness.Entities.csproj" />
  </ItemGroup>

</Project>
